<!DOCTYPE html>
<html>
<head>
    <title>Time Tracker</title>
    <script src="popup.js"></script>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 600px;
            background-color: #32383a;
            padding: 5px;
            box-sizing: border-box;
            gap: 5px;
        }

        .data-view {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            flex: 1;
            overflow-y: auto;
            overflow-x: clip;
            border: 1px solid #757575;
            color: white;
            font-family: Arial, serif;
            box-sizing: border-box;
            padding: 5px;
        }

        .top {
            display: flex;
            width: 100%;
            height: 20px;
        }

        .title {
            margin-left: auto;
            color: white;
            font-family: Arial, serif;
        }

        .data-title {
            color: white;
        }
    </style>
</head>
<body>
<script src="Chart.js"></script>

<div class="main">
    <div class="top">
        <button id="clear-btn">Clear Stats</button>
        <div class="title">Time Tracker</div>
    </div>

    <div class="data-title">Total Time Spent Per Domain (ascending)</div>
    <div class="data-view" id="popup-content">
    </div>

    <div class="data-title">Full Active Tab History</div>
    <div class="data-view" id="popup-content-other">
    </div>

    <div class="chart">
        <canvas id="myChart" width="400" height="200"></canvas>
    </div>
</div>


</body>
</html>
